<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Writing analysis pipelines with Python">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Logging &mdash; HPC Python</title>
	
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://jstaf.github.io/hpc-python/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Logging</h1>
	
	

<p>By default, Snakemake prints all output from stderr and stdout from rules.
This is useful, but if a failure occurs (or we otherwise need to inspect the logs)
it can be extremely difficult to determine what happened
or which rule had an issue.</p>

<p>The solution to this issue is to redirect the output from each rule/
set of inputs to a dedicated logfile.
We can do this using the <code>log</code> keyword.
Let&rsquo;s modify our <code>count_words</code> rule to be slighly more verbose and redirect
this output to a dedicated logfile.</p>

<p>Two things before we start:</p>

<ul>
<li><code>&amp;&gt;</code> is a handy operator in bash that redirects both stdout and stderr to a file.</li>
<li><code>&amp;&gt;&gt;</code> does the same thing as <code>&amp;&gt;</code>, but appends to a file instead of overwriting it.</li>
</ul>

<pre><code># count words in one of our &quot;books&quot;
rule count_words:
    input: 	
        wc='wordcount.py',
        book='books/{file}.txt'
    output: 'dats/{file}.dat'
    threads: 4
    log: 'dats/{file}.log'
    shell:
        '''
        echo &quot;Running {input.wc} with {threads} cores on {input.book}.&quot; &amp;&gt; {log}
        python {input.wc} {input.book} {output} &amp;&gt;&gt; {log}
        '''
</code></pre>

<pre><code>snakemake clean
snakemake -j 8
cat dats/abyss.log
</code></pre>

<pre><code># snakemake output omitted
Running wordcount.py with 4 cores on books/abyss.txt.
</code></pre>

<p>Notice how the pipeline no longer prints to the pipeline&rsquo;s log,
and instead redirects this to a logfile.</p>

<div class="admonition note">
<p class="first admonition-title">Choosing a good logfile location</p>
<p>Though you can put a log anywhere (and name it anything),
it is often a good practice to put the log in the same directory
where the rule&rsquo;s output will be created.
If you need to investigate the output for a rule and associated logfiles,
this means that you only have to check one location!</p>
</div>

<h2 id="next-section-cluster"><a href="../cluster/">Next section</a></h2>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://jstaf.github.io/hpc-python/">
				<img class="logo" src="https://jstaf.github.io/hpc-python/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HPC Python</h1>
			</a>
		</p>
		
		<p class="blurb">Writing analysis pipelines with Python</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/">Pipelining with Python</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/basics/">Basic syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/scripts/">Scripts and imports</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/lists/">Lists and arrays</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/dicts/">Storing data with dicts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/functions/">Functional programming</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/profiling/">Measuring code speed</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/performance/">Common performance optimizations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/parallel/">Running code in parallel</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-intro/">Snakemake</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-snakefiles/">Snakefiles</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-wildcards/">Wildcards</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-patterns/">Pattern Rules</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-python/">Pipelines as Python code</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-resources/">Resources and parallelism</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-logging/">Logging</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-cluster/">Scaling across a cluster</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-final-notes/">Final notes</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/jstaf">Jeff Stafford</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>