<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Writing analysis pipelines with Python">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Running code in parallel &mdash; HPC Python</title>
	
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://jstaf.github.io/hpc-python/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Running code in parallel</h1>
	
	

<p>Python does not thread very well.
Specifically, Python has what&rsquo;s known as a Global Interpreter Lock (GIL).
The GIL ensures that only one thread can run at a time.
This can make multithreaded processing very difficult.
Instead, the best way to go about doing things is to use multiple independent processes to perform the computations.
This method skips the GIL,
as each individual process has it&rsquo;s own GIL that does not block the others.
This is typically done using the <code>multiprocessing</code> module.</p>

<p>Before we start, we will need the number of CPU cores in our computer.
To get the number of cores in our computer, we can use the <code>psutil</code> module.
We are using <code>psutil</code> instead of <code>multiprocessing</code> because <code>psutil</code> counts cores instead of threads.
Long story short, cores are the actual computation units,
threads allow additional multitasking using the cores you have.
For heavy compute jobs, you are generally interested in cores.</p>

<pre><code>import psutil
# logical=True counts threads, but we are interested in cores
psutil.cpu_count(logical=False)
</code></pre>

<pre><code>8
</code></pre>

<p>Using this number, we can create a pool of worker processes withh which to parallelize our jobs:</p>

<pre><code>from multiprocessing import Pool
pool = Pool(psutil.cpu_count(logical=False))
</code></pre>

<p>The <code>pool</code> object gives us a set of parallel workers we can
use to parallelize our calculations.
In particular, there is a map function
(with identical syntax to the <code>map()</code> function used earlier),
that runs a workflow in parallel.</p>

<p>Let&rsquo;s try <code>map()</code> out with a test function that just runs sleep.</p>

<pre><code>import time

def sleeping(arg):
    time.sleep(0.1)

%timeit list(map(sleeping, range(24)))
%timeit pool.map(sleeping, range(24))
</code></pre>

<pre><code>1 loop, best of 3: 2.4 s per loop
1 loop, best of 3: 302 ms per loop
</code></pre>

<p>That worked nicely! However what happens when we try a lambda function?</p>

<pre><code>pool.map(lambda x: time.sleep(0.1), range(24))
</code></pre>

<pre><code>---------------------------------------------------------------------------
PicklingError                             Traceback (most recent call last)
&lt;ipython-input-10-df8237b4b421&gt; in &lt;module&gt;()
----&gt; 1 pool.map(lambda x: time.sleep(0.1), range(24))

# more errors omitted
</code></pre>

<p>The <code>multiprocessing</code> module has a major limitation:
it only accepts certain functions, and in certain situations.
For instance any class methods, lambdas, or functions defined in <code>__main__</code> wont&rsquo; work.
This is due to the way Python &ldquo;pickles&rdquo; (read: serializes) data
and sends it to the worker processes.
&ldquo;Pickling&rdquo; simply can&rsquo;t handle a lot of different types of Python objects.</p>

<p>Fortunately, there is a fork of the <code>multiprocessing</code> module called <code>multiprocess</code>
that works just fine (<code>pip install --user multiprocess</code>).
<code>multiprocess</code> uses <code>dill</code> instead of <code>pickle</code> to serialize Python objects,
and does not suffer the same issues.
Usage is identical:</p>

<pre><code># shut down the old workers
pool.close()

from multiprocess import Pool
pool = Pool(8)
%timeit pool.map(lambda x: time.sleep(0.1), range(24))
pool.close()
</code></pre>

<pre><code>1 loop, best of 3: 309 ms per loop
</code></pre>

<div class="admonition note">
<p class="first admonition-title">Chunk size</p>
<p>The <code>chunksize</code> argument lets you process data in chunks,
cutting down time lost to inter-process communication.</p>
</div>

<h2 id="next-section-sm-intro"><a href="../sm-intro/">Next section</a></h2>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://jstaf.github.io/hpc-python/">
				<img class="logo" src="https://jstaf.github.io/hpc-python/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HPC Python</h1>
			</a>
		</p>
		
		<p class="blurb">Writing analysis pipelines with Python</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/">Pipelining with Python</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/basics/">Basic syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/scripts/">Scripts and imports</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/lists/">Lists and arrays</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/dicts/">Storing data with dicts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/functions/">Functional programming</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/profiling/">Measuring code speed</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/performance/">Common performance optimizations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/parallel/">Running code in parallel</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-intro/">Snakemake</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-snakefiles/">Snakefiles</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-wildcards/">Wildcards</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-patterns/">Pattern Rules</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-python/">Pipelines as Python code</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-resources/">Resources and parallelism</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-logging/">Logging</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-cluster/">Scaling across a cluster</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-final-notes/">Final notes</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/jstaf">Jeff Stafford</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>