<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Writing analysis pipelines with Python">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Common performance optimizations &mdash; HPC Python</title>
	
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://jstaf.github.io/hpc-python/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://jstaf.github.io/hpc-python/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Common performance optimizations</h1>
	
	

<p>We&rsquo;ll quickly cover a number of common performance optimizations in Python.
Most of these things deal with heavy-duty number crunching,
and not all have examples (was a bit pressed for time when writing these lessons).</p>

<h2 id="use-optimized-libraries-like-numpy-wherever-possible">Use optimized libraries like Numpy wherever possible</h2>

<p>Libraries like Numpy and Pandas are filled with lots of hyper-optimized C/C++/Fortran code.
Using these libraries will almost always be faster than using pure Python equivalents:</p>

<pre><code>%%timeit
array = np.arange(1000000)
array = array ** 2 
</code></pre>

<pre><code>100 loops, best of 3: 4.62 ms per loop
</code></pre>

<pre><code>%%timeit
slow = range(1000000)
slow = list(map(lambda x: x ** 2, slow))
</code></pre>

<pre><code>1 loop, best of 3: 589 ms per loop
</code></pre>

<h2 id="hard-disk-no-nos">Hard-disk no-nos</h2>

<p>Writing to the hard disk will always be slower than
writing objects to memory.
There are no exceptions.</p>

<p>Also, wherever possible, one big write to disk will always
be faster than lots of little writes to disk.</p>

<h2 id="numba-and-jit-compiled-code">numba and JIT-compiled code</h2>

<p><code>numba</code> is a JIT compiler for Python.
A JIT compiler is a special type of compiler that compiles
normally slow code from an interpreted language like Python
into ultra-fast machine code for your CPU right before it runs.</p>

<p>Using <code>numba</code> is rather easy - first we import it:</p>

<pre><code>from numba import jit
</code></pre>

<p>Then we place the <code>@jit</code> decorator above any functions we want to be compiled (I modified this bubble sort implementation from the <a href="numba.pydata.org/numba-doc/0.12.2/tutorial_firststeps.html">numba documentation</a>):</p>

<pre><code>def bubblesort(Y):
	X = Y.copy()
    N = len(X)
    for end in range(N, 1, -1):
        for i in range(end - 1):
            cur = X[i]
            if cur &gt; X[i + 1]:
                tmp = X[i]
                X[i] = X[i + 1]
                X[i + 1] = tmp
	return X


@jit
def bubblesort_jit(Y):
	X = Y.copy()
    N = len(X)
    for end in range(N, 1, -1):
        for i in range(end - 1):
            cur = X[i]
            if cur &gt; X[i + 1]:
                tmp = X[i]
                X[i] = X[i + 1]
                X[i + 1] = tmp
	return X

randomized = np.random.shuffle(np.arange(1000))

</code></pre>

<p>Now lets see the performance difference between the two versions:</p>

<pre><code>%timeit bubblesort(randomized)
</code></pre>

<pre><code>1 loop, best of 3: 313 ms per loop
</code></pre>

<pre><code>%timeit bubblesort_jit(randomized)
</code></pre>

<pre><code>1000 loops, best of 3: 1.52 ms per loop
</code></pre>

<p>The <code>@jit</code> version was considerably faster.</p>

<h2 id="next-section-parallel"><a href="../parallel/">Next section</a></h2>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://jstaf.github.io/hpc-python/">
				<img class="logo" src="https://jstaf.github.io/hpc-python/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HPC Python</h1>
			</a>
		</p>
		
		<p class="blurb">Writing analysis pipelines with Python</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/">Pipelining with Python</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/basics/">Basic syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/scripts/">Scripts and imports</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/lists/">Lists and arrays</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/dicts/">Storing data with dicts</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/functions/">Functional programming</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/profiling/">Measuring code speed</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/performance/">Common performance optimizations</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/parallel/">Running code in parallel</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-intro/">Snakemake</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-snakefiles/">Snakefiles</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-wildcards/">Wildcards</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-patterns/">Pattern Rules</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-python/">Pipelines as Python code</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-resources/">Resources and parallelism</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-logging/">Logging</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-cluster/">Scaling across a cluster</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-python/sm-final-notes/">Final notes</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/jstaf">Jeff Stafford</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>